<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MysqlPhpApi.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:id="@+id/name"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:hint="Email Id"
        app:layout_constraintTop_toBottomOf="@+id/name"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:hint="Mobile No."
        app:layout_constraintTop_toBottomOf="@+id/email"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/mobile"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        app:layout_constraintTop_toBottomOf="@+id/password"></Button>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Already a member. Signin"
    android:id="@+id/signin"
    app:layout_constraintTop_toBottomOf="@+id/register"
    ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>